<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Movie Time">
    <meta name="author" content="Lisa Deer">
    <title>Movie Time</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/fonts.css">
    <link rel="stylesheet" type="text/css" href="./css/menu.css">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Bigelow+Rules|Mountains+of+Christmas&display=swap" rel="stylesheet">


  </head>

  <body>
<!--header-->
<!--Site Info-->
    <div class="site">
          <img src="./images/Logo.jpg" width="85px" height="85px" alt="Logo" title="Logo" / >
          <h1>Movie Time</h1>
          <h2>Great Movies to Love All Year</h2>
          <!--social media links-->
    <div class="social">
              <a href="https://www.youtube.com/account"><img src="./images/youtube.jpg" width="25px" height="25px" alt="youtube" title="youtube" / >

              <a href="https://www.instagram.com/accounts/login/"><img src="./images/Instagram.jpg" width="25px" height="25px" alt="Instagram" title="Instagram" / >

              <a href="https://www.facebook.com/"><img src="./images/facebook.jpg" width="25px" height="25px" alt="FB" title="FB" / >

              <a href=""><img src="./images/search.jpg" width="28px" height="28px" alt="search" title="search" / >
          </div>

        </div>
<!--Navigation Bar-->
<div class="navigation">

      <a href="index.html">Home</a>
      <a href="services.html">Movie Time</a>
      <a href="about.html">Follow Santa</a>
      <a href="contact.html">Learn More</a>
</div>
<br><br>
<!--Movies-->
<div class="activities"id="movies">
    <iframe frameborder="0" width="640" height="360" src="https://www.dailymotion.com/embed/video/x24ka2u" allowfullscreen="" allow="autoplay"></iframe>
  <br>
  <h3>"White Christmas"</h3>

</div>

<div class="activities"id="movies">
    <iframe frameborder="0" width="640" height="360" src="https://www.dailymotion.com/embed/video/x2chfii" allowfullscreen allow="autoplay"></iframe>
  <br>
  <h3>"A Christmas Story"</h3>

</div>

<div class="activities"id="movies">
  <iframe frameborder="0" width="640" height="360" src="https://www.dailymotion.com/embed/video/x65kz6z" allowfullscreen allow="autoplay"></iframe>
  <br>
  <h3>"It's a Wonderful Life"</h3>

</div>

<br><br>

<div class="activities"id="recipes">
  <h1> Perfect Movie Snacks for the Entire Family! </h1>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At in tellus integer feugiat scelerisque. Semper auctor neque vitae tempus. Sapien faucibus et molestie ac feugiat. Risus nec feugiat in fermentum posuere. Mi ipsum faucibus vitae aliquet nec ullamcorper sit amet risus. Senectus et netus et malesuada fames. Mi proin sed libero enim sed faucibus turpis in. Vitae justo eget magna fermentum iaculis eu. Leo urna molestie at elementum eu facilisis sed odio morbi. Sed velit dignissim sodales ut eu sem integer. Platea dictumst quisque sagittis purus sit amet volutpat consequat mauris. Elementum nibh tellus molestie nunc non blandit. Libero nunc consequat interdum varius sit amet mattis vulputate enim. <br><br>

    Tellus cras adipiscing enim eu turpis egestas pretium aenean pharetra. Sit amet consectetur adipiscing elit duis tristique sollicitudin nibh. Ultrices dui sapien eget mi proin sed libero enim sed. Scelerisque felis imperdiet proin fermentum leo vel orci. Arcu cursus euismod quis viverra nibh cras pulvinar mattis. Amet facilisis magna etiam tempor orci eu lobortis. Vitae tortor condimentum lacinia quis vel eros. Id nibh tortor id aliquet lectus. Urna duis convallis convallis tellus. Aliquet lectus proin nibh nisl condimentum id. Porta nibh venenatis cras sed felis eget velit aliquet sagittis.<br><br>
  </p>

</div>

</body>
<!-- Movie -->
