<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <meta name="description" content="assignment 09">
    <meta name="author" content="Lisa Deer">
    <title>Assignment 09</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>

  <body>
    <div class="square1" id="pink">
      <h1> The 80's </h1>
    </div>

    <div class="square" id="purple">
      <h2> I am a heading. </h1>
    </div>

    <div class="square" id="green">
      <h2> I am a heading. </h1>
    </div>

    <div class="square" id="yellow">
      <h2> I am a heading. </h1>
    </div>

    <div class="square" id="blue">
      <h2> I am a heading. </h1>
    </div>

  </body>
</html>
